spring.profiles.active: test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;MODE=MSSQLServer
spring.datasource.username=sa
spring.datasource.password=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
digitalSignature.keystore.path=verifyKey/keystore.jks
digitalSignature.keystore.password=123456
digitalSignature.keystore.certificateAlias=nhan
digitalSignature.keystore.tsaUrl=http://sha256timestamp.ws.symantec.com/sha256/timestamp
ceti.service.zoneId=Asia/Ho_Chi_Minh